.popup-mask {
    height: 100vh;
    width: 100vw;
    background-color: #eeeeee;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 99;
    .popup-board {
        height: 100vh;
        width: 40vw;
        margin-left: 30vw;
        position: relative;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        .popup-close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            height: 30px;
            width: 30px;
            background-color: rgba(0, 0, 0, .6);
            cursor: pointer;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                height: 20px;
                width: 20px;
            }
        }
    }
}