.result-box {
    .result-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 30% 0 20px;
        .back-btn {
            height: 44px;
            width: 44px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            box-shadow: 5px 5px 10px 0 #d1d9e6, -5px -5px 10px 0 #fff;
            svg {
                height: 24px;
                width: 24px;
            }
        }
    }
    .result-search-box {
        box-sizing: content-box;
        padding: 3px;
        border-radius: 50px;
        box-shadow: 5px 5px 10px 0 #d1d9e6, -5px -5px 10px 0 #fff;
    }
    .search-input-box {
        margin: 0!important;
        position: relative;
        .search-input {
            height: 40px;
            min-width: 50vw;
        }
        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            height: 24px;
            width: 80px;
            border-radius: 15px;
            box-shadow: 5px 5px 10px 0 #d1d9e6, -5px -5px 10px 0 #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
            cursor: pointer;
            svg {
                height: 20px;
                width: 20px;
            }
        }
    }
    .result-product-list {
        width: 100%;
        .result {
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
            height: 200px;
            width: 240px;
            box-shadow: 5px 5px 10px 0 #d1d9e6, -5px -5px 10px 0 #fff;
            border-radius: 10px;
            position: relative;
            .result-title {
                line-height: 40px;
                overflow: hidden;
                font-size: 16px;
                font-weight: 500;
                color: #000;
                width: 100%;
                box-sizing: border-box;
                padding: 0 20px;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }
            .result-text {
                max-height: 66px;
                min-width: 22px;
                line-height: 22px;
                font-size: 14px;
                color: #314e52;
                width: 100%;
                -webkit-line-clamp: 3;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0 20px;
            }
            margin: 20px;
            .author {
                height: 54px;
                font-size: 14px;
                line-height: 22px;
                background: #1687a7;
                box-sizing: border-box;
                padding: 16px 20px;
                width: 100%;
                color: #fff;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }
        .no-result {
            min-height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #252525;
        }
        .product-info-box {
            max-height: 90%;
            width: 70%;
            overflow-y: auto;
            .product-name {
                font-size: 22px;
                color: #000;
                font-weight: 500;
                line-height: 40px;
            }
            .product-desc {
                line-height: 24px;
                font-size: 16px;
                color: #666;
            }
            .product-info-line {
                margin: 15px 0;
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .info-label {
                    color: #0f1123;
                }
                .info-value {
                    color: #a98b98;
                }
            }
            .user-color {
                color: #1687a7!important;
            }
            .version-color {
                color: #351f39!important;
            }
            .height-color {
                color: #0a043c!important;
            }
        }
    }
}
