.hello-block {
    display: flex;
    width: calc(60vw + 20px);
    justify-content: space-between;
    align-items: center;
}

.left-block {
    height: 100vh;
    width: 40vw;
    display: inline-block;
    vertical-align: top;
    .profile-box {
        box-sizing: border-box;
        padding-top: 20px;
    }
    .upload-box {
        min-height: 150px;
    }
}
.right-block {
    height: 100vh;
    width: 60vw;
    display: inline-block;
    vertical-align: top;
    .search-block {
        width: 100%;
    }
    .right-left-block,
    .right-right-block {
        display: inline-block;
        vertical-align: top;
        min-width: 10vw;
    }
    .right-left-block {
        .product-list-box {
            min-height: 350px;
        }
    }
    .right-right-block {
        .history-box {
            min-height: 350px;
        }
    }
}

.input-label {
    height: 50px;
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: #ecf0f3;
    box-shadow: 5px 5px 10px 0 #d1d9e6 inset, -5px -5px 10px 0 #fff inset;
}
.search-input-box {
    margin: 20px 0 0;
    position: relative;
    .search-input {
        min-width: 50vw;
    }
    .search-button {
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 80px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 0 #d1d9e6, -5px -5px 10px 0 #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        cursor: pointer;
        svg {
            height: 20px;
            width: 20px;
        }
    }
}