.home-head {
    height: 40px;
    width: 100vw;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: right;
    .name-area {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 40px;
        font-size: 16px;
        color: #222;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}

.user-box {
    width: 350px;
    .box-title {
        font-size: 28px;
        font-weight: bold;
        margin: 15px 0;
    }
    .text-input {
        width: 100%;
        height: 35px;
        line-height: 35px;
        margin: 15px 0;
        font-size: 16px;
        outline: none;
        padding: 0 20px;
        border-radius: 30px;
        box-sizing: border-box;
        border: 1px solid #555;
    }
    .box-button {
        height: 35px;
        width: 100%;
        text-align: center;
        line-height: 35px;
        background-color: #000;
        border: 2px solid #000;
        color: #fff;
        border-radius: 30px;
        font-size: 16px;
        margin: 15px 0;
        transition: all .3s;
        cursor: pointer;
        &:hover {
            background-color: #ffffff;
            color: #222;
        }
    }
    .box-bottom-tip {
        font-size: 12px;
        color: #555;
        span {
            cursor: pointer;
            color: #2440b3;
            &:hover {
                text-decoration: underline;
                color: #315efb;
            }
        }
    }
}