.card-wrapper {
    min-height: 40px;
    min-width: 40px;
    border-radius: 4vh;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 40px 0 0 40px;
    box-shadow: 12px 12px 20px 0 #d1d9e6, -12px -12px 20px 0 #fff;
    box-sizing: border-box;
    padding: 20px;
    .card-title {
        height: 40px;
        width: 100%;
        color: #222;
        font-size: 22px;
        line-height: 40px;
        font-weight: 500;
    }
}