.user-profile {
    height: 40px;
    min-width: 30px;
    display: inline-block;
    vertical-align: middle;
    .user-photo,
    .user-name {
        display: inline-block;
        vertical-align: middle;
    }
    .user-photo {
        height: 40px;
        width: 40px;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        line-height: 40px;
        border-radius: 30px;
        background-color: #a7d0cd;
        margin-right: 4px;
        border: 2px solid #ecf0f3;
        box-shadow: 3px 3px 5px 0 #d1d9e6, -3px -3px 5px 0 #fff;
    }
    .user-name {
        font-size: 14px;
        color: #3d84b8;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        border-radius: 20px;
        box-shadow: 3px 3px 5px 0 #d1d9e6, -3px -3px 5px 0 #fff;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}